.opacity (@opacity: 0.5) {
	@ieOpacity: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})"; // IE 8
	filter: ~"alpha(opacity=@{ieOpacity})";
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    opacity: @opacity;
}

.transition (@prop: all, @time: 0.5s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

.box-shadow(@horizontal: 0, @vertical: 0px, @blur: 3px, @r: 0, @g: 0, @b: 0, @alpha: 0.3) {
	-moz-box-shadow: @horizontal @vertical @blur rgba(@r, @g, @b, @alpha);
	-o-box-shadow: @horizontal @vertical @blur rgba(@r, @g, @b, @alpha);
	-webkit-box-shadow: @horizontal @vertical @blur rgba(@r, @g, @b, @alpha);
	box-shadow: @horizontal @vertical @blur rgba(@r, @g, @b, @alpha);
}

.box-shadow-inset(@horizontal: 0, @vertical: 0px, @blur: 3px, @r: 0, @g: 0, @b: 0, @alpha: 0.3) {
	-moz-box-shadow: inset @horizontal @vertical @blur rgba(@r, @g, @b, @alpha);
	-o-box-shadow: inset @horizontal @vertical @blur rgba(@r, @g, @b, @alpha);
	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(@r, @g, @b, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(@r, @g, @b, @alpha);
}

.box-shadow-both(@horizontal1: 0, @vertical1: 0px, @blur1: 3px, @spread1: 0px, @r1: 0, @g1: 0, @b1: 0, @alpha1: 0.3, @horizontal2: 0, @vertical2: 2px, @blur2: 3px, @spread2: 0px, @r2: 255, @g2: 255, @b2: 255, @alpha2: 0.3) {
	-moz-box-shadow: @horizontal1 @vertical1 @blur1 @spread1 rgba(@r1, @g1, @b1, @alpha1),
	inset @horizontal2 @vertical2 @blur2 @spread2 rgba(@r2, @g2, @b2, @alpha2);
	-o-box-shadow: @horizontal1 @vertical1 @blur1 @spread1 rgba(@r1, @g1, @b1, @alpha1),
	inset @horizontal2 @vertical2 @blur2 @spread2 rgba(@r2, @g2, @b2, @alpha2);
	-webkit-box-shadow: @horizontal1 @vertical1 @blur1 @spread1 rgba(@r1, @g1, @b1, @alpha1),
	inset @horizontal2 @vertical2 @blur2 @spread2 rgba(@r2, @g2, @b2, @alpha2);
	box-shadow: @horizontal1 @vertical1 @blur1 @spread1 rgba(@r1, @g1, @b1, @alpha1),
	inset @horizontal2 @vertical2 @blur2 @spread2 rgba(@r2, @g2, @b2, @alpha2);
}

.box-shadow-none {
	-moz-box-shadow: none;
	-o-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}