html, body, .ink-grid, .column-group {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.column-group .column {
  height: 100%;
}

h3 {
  margin: 0;
  padding: 0;
  text-align: center;
}

ul {
  overflow: visible;
}

#map {
  width: 100%;
  height: 100%;
}

#side {
  overflow: auto;
}